# rekall

./: AUTHORS  LICENSE  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/hu/cent4ur/rekall/model/: Card.java  CardSchedule.java  CardTag.java  EntityBase.java  ExperienceRecord.java  Friend.java  FriendAssociationId.java  Friendship.java  Interest.java  Persistable.java  Person.java  Tag.java
ejb/src/main/java/hu/cent4ur/rekall/service/: LoginService.java
ejb/src/test/resources/: arquillian.xml  test-ds.xml
web/: pom.xml
web/src/main/java/hu/cent4ur/rekall/controller/: AboutController.java  LocaleController.java  LoginController.java
web/src/main/java/hu/cent4ur/rekall/util/: AuthFilter.java  ChatUsers.java  LocaleConverter.java  Property.java  PropertyDataModel.java
web/src/main/java/hu/cent4ur/rekall/websocket/: ChatWebSocket.java
web/src/main/resources/: messages.properties  messages_hu.properties
web/src/main/webapp/: index.xhtml  login.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  rekall.taglib.xml  web.xml
web/src/main/webapp/WEB-INF/include/: aboutPanel.xhtml  chatPanel.xhtml  languageSelector.xhtml  loginDialog.xhtml
web/src/main/webapp/WEB-INF/tag/: booleanValue.xhtml
web/src/main/webapp/WEB-INF/template/: main.xhtml
web/src/main/webapp/resources/css/: rekall.css
web/src/main/webapp/resources/js/: chat.js  login-dialog.js
